spring.application.name=wahana
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=8080